# Medical AI Assistant - Class Diagram

The following diagram illustrates the relationship between the core data entities in the system.

```mermaid
classDiagram
    direction LR
    class User {
        +int id
        +string username
        +string email
        +string hashed_password
        +bool is_active
        +string role
        +bool is_admin
        +string first_name
        +string last_name
        +string specialty
        +string phone
        +string department
    }

    class Patient {
        +int id
        +string ipp
        +string name
        +int age
        +string gender
        +string date_of_birth
        +string phone
        +string email
        +string address
        +string city
        +string insurance
        +string insurance_number
        +string blood_type
        +text diagnosis
        +text notes
        +text notes_admin
        +string status
        +datetime created_at
        +datetime updated_at
    }

    class Appointment {
        +int id
        +int patient_id
        +string date
        +string time
        +text reason
        +string status
        +datetime created_at
        +datetime updated_at
    }

    class MedicalAct {
        +int id
        +int patient_id
        +string act_type
        +text description
        +text report
        +string date
        +text notes
        +string status
        +int doctor_id
        +text assigned_staff_ids
        +string amount
        +string category
        +text diagnosis
        +text treatment
        +datetime created_at
        +datetime updated_at
    }

    class ActDocument {
        +int id
        +int act_id
        +string filename
        +string file_path
        +string mime_type
        +datetime created_at
    }

    class Notification {
        +int id
        +int user_id
        +string title
        +string message
        +bool read
        +datetime created_at
    }

    class LLMModel {
        +object model
        +load()
        +generate(string prompt)
    }

    Patient "1" -- "*" Appointment : has
    Patient "1" -- "*" MedicalAct : undergoes
    MedicalAct "1" -- "*" ActDocument : attaches
    User "1" -- "*" Notification : receives
    User "1" -- "*" MedicalAct : performs
```

## Key Entities & Relationships

### [User](file:///c:/Users/DELL/OneDrive%20-%20Ecole%20Marocaine%20des%20Sciences%20de%20l%27Ing%C3%A9nieur/Bureau/IA-medical/backend/app/models/user.py)
Represents medical staff (doctors, admins). It manages authentication and authorization (roles).

### [Patient](file:///c:/Users/DELL/OneDrive%20-%20Ecole%20Marocaine%20des%20Sciences%20de%20l%27Ing%C3%A9nieur/Bureau/IA-medical/backend/app/models/patient.py)
The central entity for medical records. Stores demographic data, insurance info, and medical history.

### [Appointment](file:///c:/Users/DELL/OneDrive%20-%20Ecole%20Marocaine%20des%20Sciences%20de%20l%27Ing%C3%A9nieur/Bureau/IA-medical/backend/app/models/appointment.py)
Manages the scheduling of visits for patients.

### [MedicalAct](file:///c:/Users/DELL/OneDrive%20-%20Ecole%20Marocaine%20des%20Sciences%20de%20l%27Ing%C3%A9nieur/Bureau/IA-medical/backend/app/models/medical_act.py)
Documents specific clinical activities (consultations, exams, ultrasound, etc.). It links patients to their clinical reports and treatments.

### [ActDocument](file:///c:/Users/DELL/OneDrive%20-%20Ecole%20Marocaine%20des%20Sciences%20de%20l%27Ing%C3%A9nieur/Bureau/IA-medical/backend/app/models/medical_act.py)
Associated files for a medical act, such as imaging or laboratory results.

### [Notification](file:///c:/Users/DELL/OneDrive%20-%20Ecole%20Marocaine%20des%20Sciences%20de%20l%27Ing%C3%A9nieur/Bureau/IA-medical/backend/app/models/notification.py)
System alerts sent to specific users.
